{
  "name": "humane-society",
  "version": "1.0.0",
  "description": "GraphQL API to consume scraped data from the Oregon Humane Society.",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon node_modules/.bin/babel-node server",
    "lint": "eslint . --ignore-path ./.eslintignore",
    "start": "babel-node server/index.js",
    "test": "jest && npm run lint --fix"
  },
  "keywords": [
    "graphql",
    "humane society",
    "oregon",
    "api",
    "node",
    "graphiql",
    "firebase"
  ],
  "author": "Joseph Fraley",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase-admin": "^4.0.4",
    "graphql": "^0.8.0",
    "graphql-server-express": "^0.4.3",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "codecov": "^1.0.1",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jest": "^17.0.3",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "testRegex": "__tests__",
    "moduleNameMapper": {
      "moduleFileExtensions": [
        "js"
      ],
      "moduleDirectories": [
        "node_modules"
      ]
    }
  }
}
